"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"59"
						"LastLoadValue"		"20"
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"34"
					}
					"ext1-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"30"
					}
					"ext3-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"62"
						"LastLoadValue"		"13"
					}
					"ext2-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"58"
						"LastLoadValue"		"28"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1721087788"
						"LastPingValue"		"110"
						"LastLoadValue"		"30"
					}
					"ext1-sea1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"54"
						"LastLoadValue"		"39"
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1721088762"
						"LastPingValue"		"56"
						"LastLoadValue"		"34"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1721088762"
						"LastPingValue"		"53"
						"LastLoadValue"		"31"
					}
					"ext2-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721088762"
						"LastPingValue"		"50"
						"LastLoadValue"		"46"
					}
					"ext1-atl3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721088763"
						"LastPingValue"		"63"
						"LastLoadValue"		"37"
					}
					"ext1-lax1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1721088763"
						"LastPingValue"		"118"
						"LastLoadValue"		"22"
					}
					"ext1-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1721088763"
						"LastPingValue"		"121"
						"LastLoadValue"		"21"
					}
					"ext1-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1721088763"
						"LastPingValue"		"60"
						"LastLoadValue"		"30"
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1721088763"
						"LastPingValue"		"60"
						"LastLoadValue"		"30"
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
